// 1 script.js

	function updateTimeProgressBar(audio) {
	$(".progressTime.current").text(formatTime(audio.currentTime));
	$(".progressTime.remaining").text(formatTime(audio.duration - audio.currentTime));

	var progress = audio.currentTime / audio.duration * 100;
	$(".playbackBar .progress").css("width", progress + "%");
}
-----------------------------------------------------------------------------

	this.audio.addEventListener("timeupdate", function(){
			if(this.duration) {
				updateTimeProgressBar(this);
			}
		});

-----------------------------------------------------------------------------
	this.setTime = function(seconds) {
			this.audio.currentTime = seconds;
		}

// 2 nowPlayingBar.php

	$(document).ready(function() {
	currentPlaylist = <?php echo $jsonArray; ?>;
	audioElement = new Audio();
	setTrack(currentPlaylist[0], currentPlaylist, false);

	$(".playbackBar .progressBar").mousedown(function(){
		mouseDown = true;
	});

	$(".playbackBar .progressBar").mousemove(function(e){
		if(mouseDown) {
			 timeFromOffset(e, this);
		}
	});

	$(".playbackBar .progressBar").mouseup(function(e) {
		timeFromOffset(e, this);
	});

	$(document).mouseup(function() {
		mouseDown = false;
	});
});

function timeFromOffset(mouse, progressBar) {
	var percentage = mouse.offsetX / $(progressBar).width() * 100;
	var seconds = audioElement.audio.duration * (percentage / 100);
	audioElement.setTime(seconds);
}